<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Card
--
-start:int[4]
-end:int[4]
-com:char[4]
-c_com:bool[4] 
--
+Card(int,int,int,int,char,char,char,char)
+get_com(int):char
+get_path(int):int
+print(Card):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Deck
--
-deck:Card[46]
-c_deck:bool[46]
--
+draw():Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>0...46
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
